{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketing-app-sbm","appId":"1:469061446199:android:80b0254a3ed07aacf22db2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ticketing-app-sbm","appId":"1:469061446199:ios:fcf8d994573ef004f22db2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketing-app-sbm","configurations":{"android":"1:469061446199:android:80b0254a3ed07aacf22db2","ios":"1:469061446199:ios:fcf8d994573ef004f22db2","macos":"1:469061446199:ios:068fa620e3b1ed5cf22db2","windows":"1:469061446199:web:8b4e2d1d7d2a30d3f22db2"}}},"macos":{"default":{"projectId":"ticketing-app-sbm","appId":"1:469061446199:ios:068fa620e3b1ed5cf22db2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}